UBUNTU_JRE_TAG=17.0.15_6-jre-noble
UBUNTU_JDK_TAG=17.0.15_6-jdk-noble

ALPINE_JRE_TAG=17.0.15_6-jre-alpine
ALPINE_JDK_TAG=17.0.15_6-jdk-alpine

OIE_RELEASE_VERSION=4.5.2-tp.1
OIE_RELEASE_URL=https://github.com/OpenIntegrationEngine/engine/releases/download/v4.5.2-tp.1/oie_unix_4_5_2.tar.gz
